/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th{
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  td{
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    width: 50px;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  /* Style the buttons */
  button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-right: 5px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  