/* Reset some default styles */
body, h1, form {
    margin: 0;
    padding: 0;
}

/* Apply a background color */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Style the form container */
form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 700px;
    margin: 0 auto;
    text-align: left; /* Align other elements to the left */
}

/* Style headings */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center; /* Center the h1 text */
}

/* Style labels */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

/* Style input fields */
input[type="text"],
input[type="datetime-local"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: left; /* Align input fields to the left */
}

/* Style the submit button */
button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto; /* Allow the button to take the necessary width */
    margin: 0 auto; /* Center the button horizontally */
    display: block; /* Make the button a block-level element */
}

/* Style the submit button on hover */
button[type="submit"]:hover {
    background-color: #0056b3;
}
